<!DOCTYPE html>
<html><head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Find Park</title> 
  
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
  
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        /* Custom CSS untuk mengatur background */
        .hero_section {
            font-family: Techna_sans, sans-serif ;
            background-image: url('kota.gif');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero_content {
            text-align: center;
            color: #fff; /* Warna teks di atas background */
        }
        .hero_content h1 {
            font-size: 3rem;
        }
        .hero_content p {
            font-size: 1.25rem;
            margin-bottom: 2.25rem;
        }
        .hero_content .btn {
            font-size: 1rem;
            padding: 0.5rem 1.25rem;
        }
        .slide-left-to-right {
            animation: slideFromLeft 1s ease;
        } 
        .info_form h5 {
            margin-bottom: 10px; 
        }
        .info_form .img-box {
            margin-top: 5px;
        }
        @keyframes slideFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .info_contact p,
        .info_info p {
            font-size: 12px; /* Atur ukuran font untuk informasi kontak dan pembayaran */
        }
       
        
        
    </style>
  </head>
  
  <body>
    <div class="hero_area">
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="home.html">
              <span>
                FindPark
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html"> About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href= "login.html"> Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href= "sign up.html"> Sign Up </a>
                  </li>
                </ul>
                <div class="user_option">
                  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
    </div>

    <section class="hero_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 slide-left-to-right">
                    <div class="hero_content">
                        <h1>Welcome to FindPark</h1>
                        <p>Find and reserve parking spots easily with FindPark.</p>
                        <a href="sign up.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="info_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
                <div class="info_contact">
                <h5>
                  Contact Us
                </h5>
                <div>
                  <div class="img-box">
                    <img src="location.png" width="15px" alt="">
                  </div>
                  <p>
                    Surabaya, Indonesia, 60239
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="phone.png" width="15px" alt="">
                  </div>
                  <p>
                    +62 81234567890
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="envelope.png" width="15px" alt="">
                  </div>
                  <p>
                    emailperusahaan@gmail.com
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info_info">
                <h5>
                  Pembayaran
                </h5>
                <p>
                  Qris, Shoope Pay, Gopay, Ovo
                </p>
              </div>
            </div>
                <div class="col-md-4">
                    <div class="info_form ">
                        <h5>
                            Follow Us    
                        </h5>
                        <a href="https://www.instagram.com/bayzanawaz" target="_blank">
                            <div class="img-box">
                                <img src="instagram.png" width="40px" alt="Instagram">
                            </div>
                        </a>
                        <a href="https://www.facebook.com/QueenOfSoapss" target="_blank">
                            <div class="img-box">
                                <img src="facebook.png" width="35px" alt="Facebook">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/bayzanawaz" target="_blank">
                            <div class="img-box">
                                <img src="twitter.png" width="30px" alt="Twitter">
                            </div>
                        </a>
                        <a href="https://www.youtube.com/@WindahBasudara" target="_blank">
                            <div class="img-box">
                                <img src="yutub.png" width="30px" alt="Youtube">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <hr style="border-top: 1px solid #ccc; margin-top: 20px; margin-bottom: 20px;">
    <!-- Hak Cipta -->
    <div style="text-align: center;">
        <p style="font-size: 14px;">Copyright © 2024 FindPark Inc. All rights reserved.</p>
    </div>
        </section>
    
    
    </body></html>