<!DOCTYPE html>
<html>
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Login - Find Park</title> 
  
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
  
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
    <style>
        /* Custom CSS for login page */
        .login_section {
            background-color: #302d2d;
            padding: 60px 0;
        }
        .login_container h2 {
            margin-bottom: 30px;
            text-align: center;
            color: #000000; 
        }
        .login_container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            margin: auto;
        }
        .login_container h2 {
            margin-bottom: 30px;
            text-align: center;
        }
        .login_container form input[type="email"],
        .login_container form input[type="password"] {
            font-family:  superior , sans-serif ;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
        .login_container form button {
            width: 25%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .login_container form button:hover {
            background-color: #0056b3;
        }
        .login_container button:hover {
            background-color: #0056b3;
        }
        .centered-button {
            display: block;
            margin: 0 auto; 
            text-align: center; 
        }
        .arrow-icon {
            font-size: 1.5em; 
            vertical-align: middle; 
        }
        .info_contact p,
         .info_info p {
          font-size: 14px; /* Atur ukuran font untuk informasi kontak dan pembayaran */
        }
    </style>
</head>
  
<body>
    <div class="hero_area">
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="home.html">
                        <span>
                            FindPark
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                            <ul class="navbar-nav  ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="home.html">Home <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="login.html"> Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="sign up.html"> Sign Up</a>
                                </li>
                            </ul>
                            <div class="user_option">
                                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </div>
  
    <section class="login_section">
        <div class="container">
            <div class="login_container">
                <h2>Login</h2>
                <form action="#" method="POST">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <input type="password" name="password" placeholder="Enter your password" required>
                    <button type="submit" class="btn btn-primary centered-button">&#8594;<span class="arrow-icon"></span></button>
                </form>
            </div>
        </div>
    </section>
  
    <section class="info_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
                <div class="info_contact">
                <h5>
                  Contact Us
                </h5>
                <div>
                  <div class="img-box">
                    <img src="location.png" width="15px" alt="">
                  </div>
                  <p>
                    Surabaya, Indonesia, 60239
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="phone.png" width="15px" alt="">
                  </div>
                  <p>
                    +62 81234567890
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="envelope.png" width="15px" alt="">
                  </div>
                  <p>
                    emailperusahaan@gmail.com
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info_info">
                <h5>
                  Pembayaran
                </h5>
                <p>
                  Qris, Shoope Pay, Gopay, Ovo
                </p>
              </div>
            </div>
                <div class="col-md-4">
                    <div class="info_form ">
                        <h5>
                            Follow Us    
                        </h5>
                        <a href="https://www.instagram.com/bayzanawaz" target="_blank">
                            <div class="img-box">
                                <img src="instagram.png" width="40px" alt="Instagram">
                            </div>
                        </a>
                        <a href="https://www.facebook.com/QueenOfSoapss" target="_blank">
                            <div class="img-box">
                                <img src="facebook.png" width="35px" alt="Facebook">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/bayzanawaz" target="_blank">
                            <div class="img-box">
                                <img src="twitter.png" width="30px" alt="Twitter">
                            </div>
                        </a>
                        <a href="https://www.youtube.com/@WindahBasudara" target="_blank">
                            <div class="img-box">
                                <img src="yutub.png" width="30px" alt="Youtube">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <hr style="border-top: 1px solid #ccc; margin-top: 20px; margin-bottom: 20px;">
    <!-- Hak Cipta -->
    <div style="text-align: center;">
        <p style="font-size: 14px;">Copyright © 2024 FindPark Inc. All rights reserved.</p>
    </div>
        </section>
        
  
    <!-- Bootstrap core JavaScript -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
