<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Find Park</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Custom CSS untuk memposisikan kotak sign up di tengah halaman */
        body, html {
            height: 100%;
        }
        .signup_container h2 {
            margin-bottom: 30px;
            text-align: center;
            color: #000000; 
        }
        .signup_section {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup_container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .signup_container .form-group input {
            margin-bottom: 15px; /* Atur jarak antara input */
        }
        .info_contact p,
        .info_info p {
          font-size: 14px; /* Atur ukuran font untuk informasi kontak dan pembayaran */
        }
        .signup_container {
            font-family: superior , sans-serif;
        }
    
        .signup_container h2 {
            font-size: 24px;
        }
    
        .signup_container input[type="text"],
        .signup_container input[type="email"],
        .signup_container input[type="password"],
        .signup_container select {
            font-size: 16px;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    
        .signup_container button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .signup_container button:hover {
            background-color: #0056b3;
        }
        .centered-button {
            display: block;
            margin: 0 auto; 
            text-align: center; 
        }
        .arrow-icon {
            font-size: 1.5em; 
            vertical-align: middle; 
        }
    </style>
</head>
<body>
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="home.html">
                    <span>FindPark</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html"> Login </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="sign_up.html"> Sign Up </a>
                            </li>
                        </ul>
                        <div class="user_option">
                            <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="signup_section">
        <div class="signup_container">
            <h2>Sign Up</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" name="fullname" placeholder="Full Name" required>
                    <input type="email" class="form-control" name="email" placeholder="Email" required>
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                    <input type="text" class="form-control" name="nomor_hp" placeholder="Phone Number" required>
                    <input type="text" class="form-control" name="nomor_nik" placeholder="NIK Number" required>
                    <select class="form-control" name="jenis_kendaraan" required>
                        <option value="" disabled selected>Select Vehicle Type</option>
                        <option value="mobil">Car</option>
                        <option value="motor">Motorcycle</option>
                    </select>
                    <input type="text" class="form-control" name="nomor_plat" placeholder="Plat Number" required>
                    <button type="submit" class="btn btn-primary centered-button">&#8594;<span class="arrow-icon"></span></button>
                </div>
            </form>
        </div>
    </section>
  
    <section class="info_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
                <div class="info_contact">
                <h5>
                  Contact Us
                </h5>
                <div>
                  <div class="img-box">
                    <img src="location.png" width="15px" alt="">
                  </div>
                  <p>
                    Surabaya, Indonesia, 60239
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="phone.png" width="15px" alt="">
                  </div>
                  <p>
                    +62 81234567890
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="envelope.png" width="15px" alt="">
                  </div>
                  <p>
                    emailperusahaan@gmail.com
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info_info">
                <h5>
                  Pembayaran
                </h5>
                <p>
                  Qris, Shoope Pay, Gopay, Ovo
                </p>
              </div>
            </div>
                <div class="col-md-4">
                    <div class="info_form ">
                        <h5>
                            Follow Us    
                        </h5>
                        <a href="https://www.instagram.com/bayzanawaz" target="_blank">
                            <div class="img-box">
                                <img src="instagram.png" width="40px" alt="Instagram">
                            </div>
                        </a>
                        <a href="https://www.facebook.com/QueenOfSoapss" target="_blank">
                            <div class="img-box">
                                <img src="facebook.png" width="35px" alt="Facebook">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/bayzanawaz" target="_blank">
                            <div class="img-box">
                                <img src="twitter.png" width="30px" alt="Twitter">
                            </div>
                        </a>
                        <a href="https://www.youtube.com/@WindahBasudara" target="_blank">
                            <div class="img-box">
                                <img src="yutub.png" width="30px" alt="Youtube">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <hr style="border-top: 1px solid #ccc; margin-top: 20px; margin-bottom: 20px;">
    <!-- Hak Cipta -->
    <div style="text-align: center;">
        <p style="font-size: 14px;">Copyright © 2024 FindPark Inc. All rights reserved.</p>
    </div>
        </section>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
